spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/playoffs
spring.datasource.username=playoffs
spring.datasource.password=playoffs
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class=com.mysql.jdbc.Driver
server.error.whitelabel.enabled=false
spring.messages.basename=translations/messages
